<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"
    integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" type="text/css" href="chat.css">
  <title>WZChat</title>
  <style>
    .light23 {
      display: block;
    }

    .title23 {
      color: #eaeaea;
      font-size: 32px;
      font-weight: 900;
    }

    .info23 {
      color: #eaeaea;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: capitalize;
      /* 设置英文首字母大写 */
    }

    .light23:hover .title23 span {
      animation: light 0.4s ease forwards;
      /* 设置 forwards 属性，让动画保持在最后一个值 */
    }

    .light23:hover .title23 span:nth-of-type(2) {
      animation-delay: .14s;
    }

    .light23:hover .title23 span:nth-of-type(3) {
      animation-delay: .42s;
    }

    .light23:hover .title23 span:nth-of-type(4) {
      animation-delay: .78s;
    }

    @keyframes light {

      10%,
      30%,
      50% {
        color: #eaeaea;
        text-shadow: none;
      }

      20%,
      40%,
      60% {
        color: #318BF6;
        text-shadow: 0px 0px 20px #1ABFED, 0px 0px 40px #1ABFED, 0px 0px 60px #1ABFED;
      }

      100% {
        color: #318BF6;
        text-shadow: 0px 0px 20px #1ABFED, 0px 0px 40px #1ABFED, 0px 0px 60px #1ABFED;
      }
    }

    .light23:hover .info23 span {
      animation: light 0.4s ease forwards;
      animation-delay: 1s;
    }
    /* 修改滚动条样式 */
/* 设置滚动条 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
}
 
/* 设置滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}
 
/* 设置滚动条滑块在悬停状态下的背景色和圆角 */
::-webkit-scrollbar-thumb:hover {
  background-color: #999;
  border-radius: 5px;
}
 
/* 设置滚动条轨道的背景色和圆角 */
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 5px;
}
 
/* 设置滚动条轨道在悬停状态下的背景色和圆角 */
::-webkit-scrollbar-track:hover {
  background-color: #ccc;
}
  </style>
  <style>
    .body {
      margin: 0;
    }

    .put_all {
      display: flex;
      flex-direction: column;
      /* 将子元素垂直排列 */
      align-items: center;
      /* 在主轴上居中 */
      justify-content: center;
      /* 在交叉轴上居中 */
      height: 100vh;
      background-image: linear-gradient(45deg, #9cb8e6 0%, #a3d4f0 33%, #9ed3d9 66%, #9ce6c4 100%);
      background-size: 400%;
      background-position: 0% 100%;
      -webkit-animation: weee 7.5s ease-in-out infinite;
      animation: weee 7.5s ease-in-out infinite;
    }

    @keyframes weee {
      50% {
        background-position: 100% 0
      }
    }

    .img {
      width: auto;
      /* 让图片保持原始宽度，高度会根据比例自动调整 */
      max-height: 80%;
      /* 设置图片的最大高度 */
      position: relative;
      left: -10px;
    }

    .C {
      display: flex;
      flex-direction: row;
      width: 75%;
      height: 75%;
      border-radius: 10px;
      box-shadow: 0 14px 28px #00000040, 0 10px 10px #00000038;
      background-color: #E4E4E4;
    }

    .box {
      display: block;
      border-right: 2px solid;
      position: relative;
      top: 0;
      width: 25%;
      left: 10px;
      height: 100%;
      background-color: #F8F8F8;
    }

    .box::before {
      content: "";
      position: absolute;
      top: 0;
      left: -10px;
      width: 10px;
      /* 设置左边圆角的宽度 */
      height: 100%;
      background-color: #F8F8F8;
      /* 与元素背景色相同，可以根据需要调整 */
      border-top-left-radius: 10px;
      /* 左上角圆角 */
      border-bottom-left-radius: 10px;
      /* 左下角圆角 */
    }

    .myself::before {
      content: "";
      position: absolute;
      top: 0;
      left: -10px;
      width: 10px;
      /* 设置左边圆角的宽度 */
      height: 20%;
      background-color: aqua;
      /* 与元素背景色相同，可以根据需要调整 */
      border-top-left-radius: 10px;
      /* 左上角圆角 */
    }

    .myself {
      background-color: aqua;
      height: 20%;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .right {
      text-align: right;
    }

    .left {
      text-align: left;
    }

    .New {
      height: 15%;
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: #FFC2C3;
      cursor: pointer;
      font-size: 3ch;
      text-align: center;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .New::before {
      content: "";
      position: absolute;
      top: 0;
      left: -10px;
      width: 10px;
      /* 设置左边圆角的宽度 */
      height: 100%;
      background-color: #FFC2C3;
      /* 与元素背景色相同，可以根据需要调整 */
      border-bottom-left-radius: 10px;
    }

    .boxr {
      background-color: azure;
      right: 10px;
      height: 100%;
      width: 100%;
    }

    .boxr::before {
      content: "";
      position: absolute;
      top: 0;
      right: -10px;
      width: 10px;
      height: 100%;
      background-color: azure;
      /* 与元素背景色相同，可以根据需要调整 */
      border-top-right-radius: 10px;
      border-top-right-radius: 10px;
    }

    .title {
      display: flex;
      height: 10%;
      align-items: center;
    }

    .prettyInput {
      border: none;
      /* 去除默认边框 */
      outline: none;
      /* 去除点击时的外边框 */
      padding: 10px;
      /* 设置内边距 */
      font-size: 10px;
      /* 调整字体大小 */
      background-color: #f5f5f5;
      /* 设置背景颜色 */
      color: #333;
      /* 设置字体颜色 */
      position: relative;
      left: 15px;
      width: 100%;
      /* 设置宽度 */
      /*height: 60px; /* 设置高度 */
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      /* 添加阴影效果 */
      border-radius: 5px;
      /* 设置圆角 */
    }

    .message1 {
      background-color: gray;
      height: 90%;
      display: block;
      overflow: auto;
      overflow-x: hidden;
    }

    .cin {
      background-color: gray;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 10%;
    }

    .send {
      width: 20px;
      height: 20px;
      background-color: greenyellow;
      border-radius: 5px;
      /* 设置圆角 */
      position: relative;
      right: 10px;
      transition: all 0.5s ease-in-out;
    }

    .Sbox {
      background-color: chartreuse;
      cursor: pointer;
    }

    .name {
      font-size: 16px;
    }

    .ip {
      font-size: 10px;
    }
  </style>
  <style>
    .bodymovinanim {
      width: 90%;
      max-width: 50px;
      margin-bottom: 30px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="put_all">
    <div class="title">
      <img src="icon.jpg" class="img" alt>
      <div class="light23">
        <div class="title23">
          <span>五</span>
          <span>常</span>
          <span>中</span>
          <span>学</span>
        </div>
        <div class="info23">
          <span>WuChang middle school</span>
        </div>
      </div>
    </div>
    <div class="C">
      <div class="box">
        <div class="myself">
          <p class="myname right" style="font-size: 2ch;font-weight: bold;line-height: 0.25;flex-grow: 1;">A12</p>
          <p class="myip right" style="font-size: 2ch;line-height: 0.25;flex-grow: 1;">127.0.0.1</p>
        </div>
        <div class="mlist">
          <div class="Sbox">
            <div class="name">All</div>
            <div class="ip">全部</div>
          </div>
          <div class="Sbox">
            <div class="name">A19</div>
            <div class="ip">1.1.1.1</div>
          </div>
        </div>
        <div class="New">+New</div>
      </div>
      <div class="boxr">
        <div class="message1">
          <div class="message my_message">
            <p><span class="GoodName">JUNU</span>1<br><span>10:15</span> </p>
          </div>
          <div class="message frnd_message">
            <p><span class="GoodName">A?</span>2<br><span>10:15</span> </p>
          </div>
        </div>
        <div class="cin">
          <input type="text" class="prettyInput" placeholder="请输入内容..."> <!-- 创建文本输入框 -->
          <div class="send">
            <div class="bodymovinanim"></div>
          </div>
        </div>

      </div>
    </div>
    <script>
      var now = "全部"
      var last = "全部"
      var friends = []
      var me;
      let New = document.querySelector(".New")
      let mlist = document.querySelector(".mlist")
      let message1 = document.querySelector(".message1")
      load_user()
      function load_user() {
        fetch('/Me')
          .then(response => response.json())
          .then(data => {
            // 处理响应
            console.log(data);
            console.log(data.name);
            console.log(data.ip);
            me=data.ip

            document.querySelector(".myname").innerHTML = data.name;
            document.querySelector(".myip").innerHTML = data.ip;
          }).catch(error => { console.error('There has been a problem with your fetch operation:', error); alert("远程服务器异常 QAQ") });
        mlist.innerHTML = ""
        message1.innerHTML=""
        fetch('/List')
          .then(response => response.json())
          .then(data => {
            console.log("friend:", data);
            for (friendip in data) {
              (async function (friendip, data) {
                friendname = await GetName(friendip)
                ChatId = data[friendip]
                console.log(friendip, "\n", friendname, "\n", ChatId);
                var divElement = document.createElement("div");
                divElement.setAttribute("class", "Sbox");
                mlist.appendChild(divElement);
                divElement.innerHTML = `<div class=\"name\">${friendname}</div><div class=\"ip\">${friendip}</div>`
                divElement.addEventListener("click", function () { open(friendip); })
                friends[divElement] = friendip
              })(friendip, data)
            }
            console.log("friend:", friends);
          }).catch(error => { console.error('There has been a problem with your fetch operation:', error); alert("远程服务器异常 QAQ") });
      }
      async function GetName(ip) {
        return fetch('/Name/' + ip)
          .then(response => response.json())
          .then(data => {
            return data
          }).catch(error => { console.error('There has been a problem with your fetch operation:', error); alert("远程服务器异常 QAQ") });
      }
      function open(friendip) {
        console.log(friendip)
        now=friendip
        fetch('/history/' + friendip)
          .then(response => response.json())
          .then(data => {
            console.log(data);
            message1.innerHTML=""
            for (i in data){
              making=data[i]
              if(making.user==me)
              {
                message1.innerHTML+=`<div class="message my_message"><p><span class="GoodName">${making.user}</span>${making.message}<br><span>${making.time}</span></p></div>`
              }
              else{
                message1.innerHTML+=`<div class="message frnd_message"><p><span class="GoodName">${making.user}</span>${making.message}<br><span>${making.time}</span></p></div>`
              }
            }
          }).catch(error => { console.error('There has been a problem with your fetch operation:', error); alert("远程服务器异常 QAQ") });
      }
      New.addEventListener("click", function () {
        var friendName = prompt("请输入对方名称");
        fetch('/Add/' + friendName)
          .then(response => response.json())
          .then(data => {
            console.log("Add friend:", data);
            if (data == 1) {
              alert("未查询到此人! :(")
            }
            else if (data == 2) {
              alert("不能添加自己 awa")
            }
            else if (data == 3) {
              alert("你已添加过此好友! awa")
            }
            else {
              alert("添加成功! awa")
              window.location.reload()
            }
          }).catch(error => { console.error('There has been a problem with your fetch operation:', error); alert("远程服务器异常 QAQ") });
      })
    </script>
    <script>/* Play an animation on each click */
      let cold = true
      let iconSkipForward = document.getElementsByClassName('bodymovinanim')[0];
      let chat = document.getElementsByClassName('prettyInput')[0];
      let send = document.getElementsByClassName('send')[0];
      let animationSkipForward = bodymovin.loadAnimation({
        container: iconSkipForward,
        renderer: 'svg',
        loop: false,
        autoplay: false,
        path: "https://raw.githubusercontent.com/thesvbd/Lottie-examples/master/assets/animations/skip-forward.json"
      });

      iconSkipForward.addEventListener('click', function () {
        console.log(cold)
        if (cold && chat.value!="") {
          cold = false
          setTimeout("cold=true;send.style.backgroundColor=\"greenyellow\";", 3000)
          animationSkipForward.playSegments([0, 60], true);
          console.log("敲击图标")
          fire()
          send.style.backgroundColor = "darkgrey";
        }
        /*
        else {
          alert("不要发得那么快rua! QAQ")
        }
        */
      });
      chat.addEventListener("keydown", function(event) {
      if (event.code === "Enter") {
          fire()
      }})
      function fire()
      {
        fetch('/send/' + now + "/" + chat.value)
        console.log("message-sned:", chat.value)
        console.log("message-sned-friend:", now)
        chat.value = ""
        open(now)
      }
    </script>
</body>

</html>