<!DOCTYPE html>
<head>
  <title>欢迎使用WZChat!</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #FF6B6B, #FFC154);
    margin: 0; /* 添加这一行，以去除 body 的默认边距 */
  }

  .box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* 将 .box 元素移到背景，使其位于最底层 */
  }

  .round-box {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    overflow: hidden;
  }

  .round:first-child {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 24px solid #2e33c9;
    box-sizing: border-box;
    position: absolute;
    top: -24px;
    left: -38px;
    animation: move-y 3.5s linear infinite;
  }

  .round:last-child {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(180deg, #ae00b1 0%, #e7ce1b 100%);
    box-sizing: border-box;
    position: absolute;
    bottom: -38px;
    right: -28px;
    animation: move-y 5s ease-in-out infinite;
  }

  .bg-filter {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    box-sizing: border-box;
    position: absolute;
  }

  @keyframes move-y {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-16px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .good-lablel {
    height: 70px;
    padding: 0 20px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    background-color: #f2fff7;
    font-size: 32px;
    font-weight: 700;
    color: #44d431;
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.2), -6px -6px 16px rgba(255, 255, 255, 0.8), inset 0px 0px 0px rgba(0, 0, 0, 0.2),
      inset 0px 0px 0px rgba(255, 255, 255, 0.8);
    transition: 0.2s;
    margin:25px;
  }

  .good-lablel:hover {
    color: #3034d4;
    background-color: #f2f3ff;
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(255, 255, 255, 0.8), inset 6px 6px 12px rgba(0, 0, 0, 0.2),
      inset -6px -6px 12px rgba(255, 255, 255, 0.8);
    transform: translateY(10px) scale(0.98);
  }

  .witle-lablel {
    width: 180px;
    position: relative;
    cursor: text;
  }

  .user-name {
    width: 100%;
    padding: 0 10px;
    height: 42px;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #414141;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    transition: 0.3s;
  }

  .ti-shi-box {
    width: 100%;
    padding: 0 10px;
    color: #aaa;
    font-size: 16px;
    position: absolute;
    top: 9px;
    box-sizing: border-box;
    display: flex;
  }

  .ti-shi-word {
    transition: 0.3s cubic-bezier(0.5, -0.5, 0.5, 1.5);
  }

  .ti-shi-word:nth-of-type(2) {
    transition-delay: 100ms;
  }

  .ti-shi-word:nth-of-type(3) {
    transition-delay: 200ms;
  }

  .user-name:focus + .ti-shi-box .ti-shi-word,
  .user-name:valid + .ti-shi-box .ti-shi-word {
    color: #3034d4;
    transform: translateY(-30px);
  }

  .user-name:focus,
  .user-name:valid {
    border-bottom: 2px solid #3034d4;
  }
  .btn31{
  width:190px;
  height:42px;
  cursor:pointer;
  border:none;
  border-radius:4px;
  background-color:#333;
  font-size:16px;
  font-weight:700;
  color:#fff;
  transition:0.3s;
}
.btn31:hover{
  background-color:#3185fa;
}
.btn31:active{
  animation:btn31-eff 3s linear infinite;
}
@keyframes btn31-eff{
  0%{
  box-shadow:0 0 2px #3185fa;
}
50%{
  box-shadow:0 0 40px #3185fa;
}
100%{
  box-shadow:0 0 2px #3185fa;
}
}
.img{
  width: auto; /* 让图片保持原始宽度，高度会根据比例自动调整 */
  max-height: 10%; /* 设置图片的最大高度 */
}
</style>
<img src="icon2.png" class="img">
<div class="box">
  <div class="round-box">
    <div class="round"></div>
    <div class="round"></div>
  </div>
  <div class="bg-filter"></div>
</div>
<div class="good-lablel">
  <label class="witle-lablel">
    <input class="user-name" type="text" required>
    <span class="ti-shi-box">
      <span class="ti-shi-word">用</span>
      <span class="ti-shi-word">户</span>
      <span class="ti-shi-word">名</span>
    </span>
  </label>
</div>
<button class="btn31">Sign in!</button>
<script>
  let button = document.querySelector(".btn31");
  let name = document.querySelector(".user-name");
  button.addEventListener('click', function() {
    //alert(name.value)
    console.log(name.value)
    if(name.value.length<2){
      alert("你的名字必须要多于两个字哦 awa")
    }
    else{
      fetch('/sign/'+name.value)
        .then(Response => {
        if (!Response.ok) {
              throw new Error('Network response was not ok');
          }
          return Response.text();
      })
        .then(data => {
        // 处理响应
        console.log(data);
        if(data==1){
          alert("你的 ip 已被使用！ :(")
        }
        else if(data==2){
          alert("该名字已被注册 :(")
        }
        else{
          alert("Welcome!")
        }
      })
      .catch(error => {
        // 处理错误
        console.error('There has been a problem with your fetch operation:', error);
        alert("远程服务器异常 QAQ")
      });
    }
  })
</script>
